PRINT=1
COLON=2
RETURN=3
UNIFORM=4
CONST_TOK=5
TRUE=6
FALSE=7
STRUCT=8
IF=9
ELSE=10
SWITCH=11
CASE=12
DEFAULT=13
WHILE=14
DO=15
FOR=16
CONTINUE=17
BREAK=18
TYPE_VOID=19
TYPE_FLOAT=20
TYPE_INT=21
TYPE_UINT=22
TYPE_BOOL=23
TYPE_VEC2=24
TYPE_VEC3=25
TYPE_VEC4=26
TYPE_MAT2X2=27
TYPE_MAT2X3=28
TYPE_MAT2X4=29
TYPE_MAT3X2=30
TYPE_MAT3X3=31
TYPE_MAT3X4=32
TYPE_MAT4X2=33
TYPE_MAT4X3=34
TYPE_MAT4X4=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
SEMICOLON=40
LBRACKET=41
RBRACKET=42
COMMA=43
DOT=44
OPERATOR_ADD=45
OPERATOR_SUB=46
OPERATOR_MUL=47
OPERATOR_DIV=48
OPERATOR_MOD=49
OPERATOR_NOT=50
OPERATOR_BNOT=51
OPERATOR_LT=52
OPERATOR_GT=53
OPERATOR_BAND=54
OPERATOR_BOR=55
OPERATOR_BXOR=56
OPERATOR_INC=57
OPERATOR_DEC=58
OPERATOR_LSHIFT=59
OPERATOR_RSHIFT=60
OPERATOR_LE=61
OPERATOR_GE=62
OPERATOR_EQ=63
OPERATOR_NE=64
OPERATOR_AND=65
OPERATOR_XOR=66
OPERATOR_OR=67
OPERATOR_ASSIGN=68
OPERATOR_MUL_ASSIGN=69
OPERATOR_DIV_ASSIGN=70
OPERATOR_MOD_ASSIGN=71
OPERATOR_ADD_ASSIGN=72
OPERATOR_SUB_ASSIGN=73
OPERATOR_LSHIFT_ASSIGN=74
OPERATOR_RSHIFT_ASSIGN=75
OPERATOR_AND_ASSIGN=76
OPERATOR_XOR_ASSIGN=77
OPERATOR_OR_ASSIGN=78
IDENTIFIER=79
FLOAT=80
INTEGER=81
OCTAL=82
HEX=83
DIGIT=84
COMMENT=85
WS=86
EOL=87
'print'=1
':'=2
'return'=3
'uniform'=4
'const'=5
'true'=6
'false'=7
'struct'=8
'if'=9
'else'=10
'switch'=11
'case'=12
'default'=13
'while'=14
'do'=15
'for'=16
'continue'=17
'break'=18
'void'=19
'float'=20
'int'=21
'uint'=22
'bool'=23
'vec2'=24
'vec3'=25
'vec4'=26
'mat2x3'=28
'mat2x4'=29
'mat3x2'=30
'mat3x4'=32
'mat4x2'=33
'mat4x3'=34
'('=36
')'=37
'{'=38
'}'=39
';'=40
'['=41
']'=42
','=43
'.'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'!'=50
'~'=51
'<'=52
'>'=53
'&'=54
'|'=55
'^'=56
'++'=57
'--'=58
'<<'=59
'>>'=60
'<='=61
'>='=62
'=='=63
'!='=64
'&&'=65
'^^'=66
'||'=67
'='=68
'*='=69
'/='=70
'%='=71
'+='=72
'-='=73
'<<='=74
'>>='=75
'&='=76
'^='=77
'|='=78
